# sshwontdie

./: .gitignore  README.md
gsshpass/: README.md  example.bat  go.mod  gsshpass.go  test.bat
pspn/: README.md  device_fingerprint.py  parse_ping_lib.py  prompts.md  spn_cli.py  ssh_client.py
sshjs/: README.md  examples.txt  package-lock.json  package.json
sshjs/src/: cli.js  snmp1.js  snmp2.js  sshClient.js
sshpasscsharp/: Program.cs  SSHPassCSharp.CLI.csproj  publish.bat
sshpasscsharp/SSHPassCSharp.CLI/: Program.cs  SSHPassCSharp.CLI.csproj  cli_examples.txt
sshpasscsharp/SSHPassCSharp.Core/: Class1.cs  SSHClient.cs  SSHPassCSharp.Core.csproj  run.bash
sshpasscsharp/SSHPassCSharp.Fingerprint/: DeviceCommandRunner.cs  DeviceCredentials.cs  DeviceFingerprint.cs  DeviceFingerprintUtils.cs  DeviceInfo.cs  DeviceProfile.cs  DeviceType.cs  FingerprintCLI.cs  FingerprintManager.cs  Fingerprint_arch.mermaid  Program.cs  README_Fingerprint.md  SSHPassCSharp.Fingerprint.csproj
sshpassj/: README.md  pom.xml
sshpassj/src/main/java/com/scottpeterman/sshpassj/: CustomConfig.java  NullLogger.java  NullLoggerFactory.java  build.bat  sshpassj.java
sshpassj/src/main/resources/: logback.xml
